<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="./styles/reset.css" type="text/css">
    <style>
        .all {background:url(./images/bg1.png);}
        .box {
            font-size: 2rem; text-align: center; width: 500px; height:1000px;
            background:linear-gradient(rgba(0,0,0,0.5), rgba(225,225,225,0.3));
            /* background:radial-gradient(rgb(119, 197, 161), yellow, rgb(77, 198, 202)); */
            /* linear-gradient (x, y, color) */
            /* background:linear-gradient(to left top, #f02, #ff0, #0f0) */
            /* background:linear-gradient(24deg, #f05, #ff0, #0f0, #ce9) */
            /* background:radial-gradient(circle, #f05, #ff0, #0f0, #ce9) */
            /* background:linear-gradient(to right,#f85, #f99 20%, #ff9 95%); */
        }
        .box2 {
            width:100%; height:40px; margin:30px 0;
            background: linear-gradient(90deg, rgba(3,0,51,1) 0%, rgba(49,49,159,1) 22%, rgba(233,203,179,1) 100%);}
    </style>
</head>
<body>
    <div class="all">
        <div class="box">A</div>
    </div>
    <div class="box2">
        a
    </div>
</body>
</html>